<!DOCTYPE html><html lang="zh-Hans" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>用jpg隐藏zip文件 | Zenith</title><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy","copyFinish":"copied","expand":"expand"}}</script><script src="//unpkg.com/valine/dist/Valine.min.js"></script><script src="//unpkg.com/mermaid@9.2.2/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link rel="stylesheet" href="/css/arknights.css"><script>if (window.localStorage.getItem('theme-mode') === 'light') document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark') document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="Zenith" type="application/atom+xml">
</head><body><div class="loading" style="opacity: 0"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><nav><div class="navBtn hide"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem"><a class="navBlock" href="/about/"><span class="navItemTitle">About</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>用jpg隐藏zip文件</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2023-04-02T08:17:42.000Z" id="date"> 2023-04-02</time></div></span><br><span>Last Update: <div class="control"><time datetime="2023-04-02T08:18:53.500Z" id="updated"> 2023-04-02</time></div></span></div></div><hr><div id="post-content"><p>把 ZIP 和 JPG 打包成同一个文件，通过改后缀名实现不同格式文件的访问</p>
<span id="more"></span>

<p>核心代码其实就一句 <code>copy /b A.jpg + B.zip C.jpg</code>，即把 A.jpg 和 B.zip 打包到一起变成 C.jpg。</p>
<p>下面介绍的脚本实现了 ①把图片转为 jpg 格式；②把要隐藏的文件打包成 zip；③把 jpg 和 zip 复制到一起并重命名；</p>
<h2 id="第一部分-环境配置"><a href="#第一部分-环境配置" class="headerlink" title="第一部分 环境配置"></a>第一部分 环境配置</h2><p>需要一个把其他格式图片转为JPG的工具，叫 ImageMagick，下载地址：<a target="_blank" rel="noopener" href="https://imagemagick.org/index.php">ImageMagick 官网</a></p>
<p>安装完成后，用简单的命令就可以实现图片格式转换，语法参考：<a target="_blank" rel="noopener" href="https://jelly.jd.com/article/5c34081bd7aa2c0055d09a71">ImageMagick 简单介绍</a></p>
<p>我们只需要用 <code>magick imagefile target.jpg</code>，把图片转为 jpg 格式</p>
<h2 id="第二部分-脚本编写"><a href="#第二部分-脚本编写" class="headerlink" title="第二部分 脚本编写"></a>第二部分 脚本编写</h2><p>这个脚本用 bat 编写的，需要具备一些基础知识，下面进行简单介绍</p>
<h3 id="预定义变量"><a href="#预定义变量" class="headerlink" title="预定义变量"></a>预定义变量</h3><p><strong>系数数据</strong></p>
<ul>
<li><code>%DATE%</code>：日期</li>
<li><code>%TIME%</code>：时间，’2022/03/10 周四’</li>
<li><code>%DATE:~0,4%</code>：日期字符串的 [0,4) 部分字符, ‘2022’</li>
</ul>
<p><strong>bat 参数</strong></p>
<p>(假设文件路径是 C:/test/hello.txt)</p>
<ul>
<li><p><code>%0</code>：bat 的完整路径名</p>
</li>
<li><p><code>%1</code>, <code>%2</code>：bat 的参数1, 参数2, 以此类推</p>
</li>
<li><p><code>%~n1</code>：文件名 ‘hello’</p>
</li>
<li><p><code>%~x1</code>：文件后缀 ‘.txt’</p>
</li>
<li><p><code>%~nx1</code>：文件名+后缀 ‘hello.txt’</p>
</li>
</ul>
<h3 id="脚本"><a href="#脚本" class="headerlink" title="脚本"></a>脚本</h3><p>下面是编写的脚本 <code>secret.bat</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs shell">set Image=&quot;.jpg&quot; &quot;.jpeg&quot; &quot;.png&quot;<br>set tmpImage=&quot;tmp.jpg&quot;<br>set tmpZip=&quot;tmp.zip&quot;<br>set tarImage=&quot;%DATE:~0,4%-%DATE:~5,2%-%DATE:~8,2%.jpg&quot;<br><br><br>for %%k in (%Image%) do (<br>    if &quot;%~x1&quot; == %%k (<br>        magick &quot;%1&quot; %tmpImage%<br>        makecab &quot;%2&quot; %tmpZip%<br>        goto :start<br>    )<br>    if &quot;%~x2&quot; == %%k (<br>        magick &quot;%2&quot; %tmpImage%<br>        makecab &quot;%1&quot; %tmpZip%<br>        goto :start<br>    )<br>)<br><br><br>:start<br>copy /b %tmpImage% + %tmpZip% %tarImage%<br>del %tmpImage%<br>del %tmpZip%<br></code></pre></td></tr></table></figure>



<h3 id="第三部分-效果展示"><a href="#第三部分-效果展示" class="headerlink" title="第三部分 效果展示"></a>第三部分 效果展示</h3><ol>
<li><p>把图片、要隐藏的文件和脚本放在同一个目录下</p class='item-img' data-src='/2023/04/02/tips/%E7%94%A8jpg%E9%9A%90%E8%97%8Fzip%E6%96%87%E4%BB%B6/image-20220311205029625.png'><img src="/2023/04/02/tips/%E7%94%A8jpg%E9%9A%90%E8%97%8Fzip%E6%96%87%E4%BB%B6/image-20220311205029625.png" alt="image-20220311205029625" style="zoom:80%;"></li>
<li><p>把两个文件拖到 <code>secret.bat</code> 脚本上</p class='item-img' data-src='/2023/04/02/tips/%E7%94%A8jpg%E9%9A%90%E8%97%8Fzip%E6%96%87%E4%BB%B6/image-20220311205043472.png'><img src="/2023/04/02/tips/%E7%94%A8jpg%E9%9A%90%E8%97%8Fzip%E6%96%87%E4%BB%B6/image-20220311205043472.png" alt="image-20220311205043472" style="zoom:80%;"></li>
<li><p>可以看到新生成了一个jpg</p class='item-img' data-src='/2023/04/02/tips/%E7%94%A8jpg%E9%9A%90%E8%97%8Fzip%E6%96%87%E4%BB%B6/image-20220311205214265.png'><img src="/2023/04/02/tips/%E7%94%A8jpg%E9%9A%90%E8%97%8Fzip%E6%96%87%E4%BB%B6/image-20220311205214265.png" alt="image-20220311205214265" style="zoom:80%;"></li>
<li><p>把 jpg 的后缀改成 zip 并解压，就能查看隐藏文件的内容</p class='item-img' data-src='/2023/04/02/tips/%E7%94%A8jpg%E9%9A%90%E8%97%8Fzip%E6%96%87%E4%BB%B6/image-20220311205429775.png'><img src="/2023/04/02/tips/%E7%94%A8jpg%E9%9A%90%E8%97%8Fzip%E6%96%87%E4%BB%B6/image-20220311205429775.png" alt="image-20220311205429775" style="zoom:80%;">

<img src="/2023/04/02/tips/%E7%94%A8jpg%E9%9A%90%E8%97%8Fzip%E6%96%87%E4%BB%B6/image-20220311205417588.png" alt="image-20220311205417588" style="zoom:80%;"></li>
</ol>
<div id="paginator"></div></div><div id="post-footer"><div id="pages" style="justify-content: flex-end"><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2023/04/02/python/B%E7%AB%99%E7%9B%B4%E6%92%AD%E9%97%B4%E5%8F%91%E9%80%81%E5%BC%B9%E5%B9%95/">B站直播间发送弹幕 Prev →</a></div></div></div><div id="comments"><div class="selector"><button class="valine-sel"></button></div><div id="valine"></div></div></div><div class="bottom-btn"><div><a id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧</a><a id="to-index" href="#toc-div" title="To Catalog">≡</a><a id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">Zenith</a></h1><div id="description"><p>风雪夜归人</p></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86-%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="toc-number">1.</span> <span class="toc-text">第一部分 环境配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86-%E8%84%9A%E6%9C%AC%E7%BC%96%E5%86%99"><span class="toc-number">2.</span> <span class="toc-text">第二部分 脚本编写</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%84%E5%AE%9A%E4%B9%89%E5%8F%98%E9%87%8F"><span class="toc-number">2.1.</span> <span class="toc-text">预定义变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%84%9A%E6%9C%AC"><span class="toc-number">2.2.</span> <span class="toc-text">脚本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E9%83%A8%E5%88%86-%E6%95%88%E6%9E%9C%E5%B1%95%E7%A4%BA"><span class="toc-number">2.3.</span> <span class="toc-text">第三部分 效果展示</span></a></li></ol></li></ol></div></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr>by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script src="/js/arknights.js"></script><script src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script src="/js/pjax.js"></script><script class="pjax-js">reset= () => {new Valine({
 el: '#valine'
 , appId: 'qSBWEWJW9wsbLiL0rFTjUHbl-gzGzoHsz'
 , appKey: '0yF0ErNCNXzYHEyzxzYspMXE' , placeholder: 'This comment is sent by Penguin Logistics.'
 , path: window.location.pathname
});code.findCode();
document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script></body></html>