<!DOCTYPE html><html lang="zh-Hans" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>requests爬虫 | Zenith</title><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy","copyFinish":"copied","expand":"expand"}}</script><script src="//unpkg.com/valine/dist/Valine.min.js"></script><script src="//unpkg.com/mermaid@9.2.2/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link rel="stylesheet" href="/css/arknights.css"><script>if (window.localStorage.getItem('theme-mode') === 'light') document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark') document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="Zenith" type="application/atom+xml">
</head><body><div class="loading" style="opacity: 0"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><nav><div class="navBtn hide"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem"><a class="navBlock" href="/about/"><span class="navItemTitle">About</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>requests爬虫</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2023-04-02T08:10:09.000Z" id="date"> 2023-04-02</time></div></span><br><span>Last Update: <div class="control"><time datetime="2023-04-02T08:14:52.436Z" id="updated"> 2023-04-02</time></div></span></div></div><hr><div id="post-content"><p>requests 爬虫参考代码</p>
<span id="more"></span>

<h2 id="一、爬取数据"><a href="#一、爬取数据" class="headerlink" title="一、爬取数据"></a>一、爬取数据</h2><p>爬数据就是用 post 和 get 来获取数据，主要包括<strong>打印页面</strong>和用 <strong>xpath 定位</strong>数据两方面操作。</p>
<h3 id="1-打印页面"><a href="#1-打印页面" class="headerlink" title="1. 打印页面"></a>1. 打印页面</h3><p>调用 get/post 返回值 response 中的 text 方法就能显示页面数据</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> requests<br>response = requests.get(url)<br><br><span class="hljs-comment"># 控制台打印</span><br><span class="hljs-built_in">print</span>(response.text)<br><br><span class="hljs-comment"># 输出到文件</span><br><span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">&#x27;test.html&#x27;</span>,<span class="hljs-string">&#x27;w&#x27;</span>, encoding = <span class="hljs-string">&#x27;utf8&#x27;</span>) <span class="hljs-keyword">as</span> f:<br>    f.write(response.text)<br></code></pre></td></tr></table></figure>

<p>也可以使用 post 方法，附带 data 和 header</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">headers = &#123;...&#125;<br>data = &#123;...&#125;<br>url = <span class="hljs-string">&#x27;...&#x27;</span><br>response = requests.post(url=url, data=data, headers=headers)<br></code></pre></td></tr></table></figure>

<p><strong>乱码问题</strong></p>
<p>有时候 response.text 是乱码，很可能是编码问题导致的，修改 response 的编码格式然后再打开即可</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">print</span>(response.apparent_encoding) <span class="hljs-comment"># python 推测出的编码格式</span><br><span class="hljs-built_in">print</span>(response.encoding) <span class="hljs-comment"># python 解析数据时使用的编码格式</span><br><br><span class="hljs-comment"># 修改编码格式</span><br><span class="hljs-comment"># 通常 python 推测出来的编码格式是对的</span><br>response.encoding = response.apparent_encoding<br><br><span class="hljs-comment"># 输出到文件</span><br><span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">&#x27;test.html&#x27;</span>,<span class="hljs-string">&#x27;w&#x27;</span>, encoding = <span class="hljs-string">&#x27;utf8&#x27;</span>) <span class="hljs-keyword">as</span> f:<br>    f.write(response.text)<br></code></pre></td></tr></table></figure>



<h3 id="2-用-xpath-定位数据"><a href="#2-用-xpath-定位数据" class="headerlink" title="2. 用 xpath 定位数据"></a>2. 用 xpath 定位数据</h3><p>可以定位的数据有很多种，比如：①标签；②标签的文本；③标签及其内部的文本；④标签的属性值。</p>
<p>利用 etree 来使用 xpath</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> lxml <span class="hljs-keyword">import</span> etree<br><br>response = requests.get(url)<br>tree = etree.HTML(response.text)<br>itemlist = tree.xpath(<span class="hljs-string">&#x27;...&#x27;</span>)<br></code></pre></td></tr></table></figure>

<h4 id="①-获取标签"><a href="#①-获取标签" class="headerlink" title="① 获取标签"></a>① 获取标签</h4><p>利用标签名、标签的属性值定位</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 精确定位, 返回值是 list</span><br>itemlist = tree.xpath(<span class="hljs-string">&quot;//div[@id=&#x27;about&#x27;]&quot;</span>)<br><span class="hljs-keyword">for</span> each <span class="hljs-keyword">in</span> itemlist:<br>    <span class="hljs-built_in">print</span>(each)<br></code></pre></td></tr></table></figure>

<p>利用 contains 实现模糊定位</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 利用值属性值</span><br><span class="hljs-comment"># &lt;div id=&quot;about&quot;&gt;...&lt;/div&gt;</span><br>itemlist = tree.xpath(<span class="hljs-string">&quot;//div[contains(@id,&#x27;about&#x27;)]&quot;</span>) <span class="hljs-comment"># 属性值</span><br><br><span class="hljs-comment"># 利用标签的文本</span><br><span class="hljs-comment"># &lt;a&gt;Zenith&lt;/a&gt;</span><br>itemlist = tree.xpath(<span class="hljs-string">&quot;//a[contains(text(),&#x27;Zenith&#x27;)]&quot;</span>)<br><br><span class="hljs-comment"># 利用标签范围内文本</span><br><span class="hljs-comment"># &lt;div&gt;...&lt;a&gt;Zenith&lt;/a&gt;...&lt;/div&gt;</span><br>itemlist = tree.xpath(<span class="hljs-string">&quot;//div[contains(string(),&#x27;Zenith&#x27;)]&quot;</span>)<br></code></pre></td></tr></table></figure>



<h4 id="②-获取文本"><a href="#②-获取文本" class="headerlink" title="② 获取文本"></a>② 获取文本</h4><p>可以利用 xpath 直接获取文本，也可以用调用元素的方法获取其文本。</p>
<p>用 xpath 获取文本的方法如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 获取标签的文本, 可能会返回空值</span><br><span class="hljs-comment"># &lt;div id=&quot;about&quot;&gt;&lt;/div&gt; 会返回空</span><br>itemlist = tree.xpath(<span class="hljs-string">&quot;//div[@id=&#x27;about&#x27;]/text()&quot;</span>)<br><br><span class="hljs-comment"># 获取各个标签内部的所有文本</span><br>textlist = tree.xpath(<span class="hljs-string">&quot;//div[@id=&#x27;about&#x27;]//text()&quot;</span>)<br></code></pre></td></tr></table></figure>

<p>用元素的方法获取文本的方法如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python">itemlist = tree.xpath(<span class="hljs-string">&quot;//div[@id=&#x27;about&#x27;]&quot;</span>)<br><span class="hljs-keyword">for</span> each <span class="hljs-keyword">in</span> itemlist:<br>    <span class="hljs-comment"># 打印标签本身的文本</span><br>    <span class="hljs-built_in">print</span>(each.text) <br>    <span class="hljs-comment"># 打印标签内部的文本</span><br>    <span class="hljs-keyword">for</span> inner <span class="hljs-keyword">in</span> each.xpath(<span class="hljs-string">&quot;.//*&quot;</span>):<br>        <span class="hljs-keyword">if</span> inner.text:<br>            <span class="hljs-built_in">print</span>(inner.text)<br></code></pre></td></tr></table></figure>

<h4 id="③-获取属性值"><a href="#③-获取属性值" class="headerlink" title="③ 获取属性值"></a>③ 获取属性值</h4><p>用 xpath 直接定位到属性值，操作方法如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 直接用 xpath 获取属性值</span><br><span class="hljs-comment"># &lt;div id=&quot;about&quot;&gt;&lt;/div&gt;</span><br>itemlist = tree.xpath(<span class="hljs-string">&quot;//div[@id=&#x27;about&#x27;]/@id&quot;</span>)<br><span class="hljs-keyword">for</span> each <span class="hljs-keyword">in</span> itemlist:<br>    <span class="hljs-built_in">print</span>(each)<br><br><span class="hljs-comment"># 分级进行 xpath 定位</span><br>itemlist = tree.xpath(<span class="hljs-string">&quot;//div[@id=&#x27;about&#x27;]&quot;</span>)<br><span class="hljs-keyword">for</span> each <span class="hljs-keyword">in</span> itemlist:<br>    vlist = each.xpath(<span class="hljs-string">&quot;./@id&quot;</span>)<br>    <span class="hljs-keyword">for</span> val <span class="hljs-keyword">in</span> vlist:<br>        <span class="hljs-built_in">print</span>(val)<br></code></pre></td></tr></table></figure>
<div id="paginator"></div></div><div id="post-footer"><div id="pages" style="justify-content: flex-end"><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2023/04/02/python/scrapy%E7%88%AC%E8%99%AB/">scrapy爬虫 Prev →</a></div></div></div><div id="comments"><div class="selector"><button class="valine-sel"></button></div><div id="valine"></div></div></div><div class="bottom-btn"><div><a id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧</a><a id="to-index" href="#toc-div" title="To Catalog">≡</a><a id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">Zenith</a></h1><div id="description"><p>风雪夜归人</p></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E7%88%AC%E5%8F%96%E6%95%B0%E6%8D%AE"><span class="toc-number">1.</span> <span class="toc-text">一、爬取数据</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%89%93%E5%8D%B0%E9%A1%B5%E9%9D%A2"><span class="toc-number">1.1.</span> <span class="toc-text">1. 打印页面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E7%94%A8-xpath-%E5%AE%9A%E4%BD%8D%E6%95%B0%E6%8D%AE"><span class="toc-number">1.2.</span> <span class="toc-text">2. 用 xpath 定位数据</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%91%A0-%E8%8E%B7%E5%8F%96%E6%A0%87%E7%AD%BE"><span class="toc-number">1.2.1.</span> <span class="toc-text">① 获取标签</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%91%A1-%E8%8E%B7%E5%8F%96%E6%96%87%E6%9C%AC"><span class="toc-number">1.2.2.</span> <span class="toc-text">② 获取文本</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%91%A2-%E8%8E%B7%E5%8F%96%E5%B1%9E%E6%80%A7%E5%80%BC"><span class="toc-number">1.2.3.</span> <span class="toc-text">③ 获取属性值</span></a></li></ol></li></ol></li></ol></div></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr>by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script src="/js/arknights.js"></script><script src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script src="/js/pjax.js"></script><script class="pjax-js">reset= () => {new Valine({
 el: '#valine'
 , appId: 'qSBWEWJW9wsbLiL0rFTjUHbl-gzGzoHsz'
 , appKey: '0yF0ErNCNXzYHEyzxzYspMXE' , placeholder: 'This comment is sent by Penguin Logistics.'
 , path: window.location.pathname
});code.findCode();
document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script></body></html>